{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Project Options */
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./build",
    "rootDir": "./src",

    /* Strict Checks Options */
    "strict": true,

    /* Module Resolution Options */
    "baseUrl": "./src",
    "moduleResolution": "Node",
    "resolveJsonModule": true,

    /* Advanced Module Resolution Options */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
