{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    /* Project Options */
    "jsx": "preserve",
    "outDir": "./build",
    "rootDir": "./src",
    "declaration": true,
    /* Module Options */
    "baseUrl": "./src",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
