{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    /* Project Options */
    "jsx": "react",
    "outDir": "./build",
    "rootDir": "./src",
    "declaration": true,

    /* Module Options */
    "baseUrl": "./src"
  }
}
