{
  "name": "@dashboard-web/service-github",
  "version": "1.0.0",
  "description": "GitHub for Dashboard for Web",
  "license": "MIT",
  "main": "build/index.js",
  "module": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "fclean": "rm -rf build node_modules/"
  },
  "devDependencies": {
    "@dashboard/service-github": "*",
    "@dashboard-web/service": "*",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
